# Replace with your local or cloud Postgres connection string
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Required for Apify scrapers
APIFY_TOKEN=""
REDDIT_USER_AGENT="ai-ad-lab/1.0"

# Future API keys live here (e.g., REDDIT_TOKEN, AMAZON_ACCESS_KEY, OPENAI_API_KEY)
# REDDIT_TOKEN=""
# AMAZON_ACCESS_KEY=""
# OPENAI_API_KEY=""

# Stripe (test/dev)51SeTmk1s6Pkn2RtA8l2zUcPrDIx7hrnFs4X1TDDhd3RihEdS354kteJiPnZxFWzufeGKo4hD7cJc39cZDy59VVI800DRlt6Yj9
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
STRIPE_PRICE_GROWTH=price_1SeToz1s6Pkn2RtAPUblLc6l
STRIPE_PRICE_SCALE=price_1SeTpE1s6Pkn2RtAdPMWX9lm

# App
APP_URL=http://localhost:3000
